# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      8000 default_server;

    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    
    location /static {
        alias /code/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        uwsgi_read_timeout 300;
        include     /code/config/uwsgi_params; # the uwsgi_params file you installed
    }
}