[program:inspire]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/inspire.err.log
stdout_logfile = /var/log/inspire.out.log
stopsignal=INT

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=root
priority=400
stderr_logfile=/var/log/nginx/stderr.log

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 256 -c 1024 -t 4
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stdout_logfile=/var/log/memcached.log