[program:inspire]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/inspire.err.log
stdout_logfile = /var/log/inspire.out.log
stopsignal=INT


[program:nginx]
command=nginx
user=username
autorestart=true
redirect_stderr=true