[program:inspire]
command = /usr/local/bin/uwsgi --ini /code/config/uwsgi.ini
autostart=true
autorestart=true
stderr_logfile = /var/log/inspire.err.log
stdout_logfile = /var/log/inspire.out.log
stopsignal=INT

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
user=root
priority=400
stderr_logfile=/var/log/nginx/stderr.log